# To change this template, choose Tools | Templates
# and open the template in the editor.
Unbekannt=Unknown
_Ger\u00E4te_gefunden=  devices found
Insg._=Total of
Ein_Ger\u00E4t_gefunden=One device found
Abmelden=Logout
Verwaltung=Administration
Login=Login
Anmelden=Login
Aufgaben=Tasks
Wollen_Sie_die_ge\u00E4nderten_Daten_speichern?=Do you want to store the changed data?
L\u00F6schen=Delete
Bearbeiten=Edit
Bezeichnung=Name
CLOSE_DIALOG=Back
Download\:=Download:
Kommunikation\:=Communication:
Datenbank\:=Database:
Internet\:=Internet:
Die_Ping-Abfrage_hatte_einen_Timeout=Ping got timed out
Verbunden\:=Connected:
-_invalid_-=- invalid -
Achtung=Warning
keine_Auswahl=no selection
Status\:=Status:
Uhrzeit\:=Time:
Neuer_Wert=New Value
Aktueller_Wert=Current value
Nicht_belegt=Not set
Systemparameter=Systemparameter
Terminal=Terminal
Software-Update=Software-Update
Log-Dateien=Log-Files
Netzwerkeinstellungen=Networksettings
Einstellungen=Settings
Downloading=Downloading
_noch_nie=  never
Verbindung_zur_Box_verloren=Lost connection to box
Offline=Offline
_Dateien_wurden_erfolgreich_uebertragen=    file transfered
Eine_Datei_wurd_erfolgreich_uebertragen=File successfully transferred
Daten_konnten_nicht_gelesen_werden\:_=Could not read data: 
_konnte_nicht_geschrieben_werden_= could not be written 
Die_Datei_=The File 
Zielpfad=Destinationpath
Dateiauswahl=Select Files
Die_Netzwerkparameter_sind_nicht_korrekt!_Bitte_geben_Sie_die_Netzwerkadressen_als_echte_IP-Nummern_an_(aaa.bbb.ccc.ddd)=Invalid Network Address. Please Enter a correct one. (aaa.bbb.ccc.ddd)
Setzen=Set
SOCKS-Port=SOCKS-Port
Proxyserver=Proxyserver
HTTP-Port=HTTP-Port
Proxy=Proxy
Gateway=Gateway
DNS-Server=DNS-Server
Netzwerkmaske=Networkmask
IP-Nummer=IP-Address
Automatisch=Automatic
Manuell=Manual
Schnittstelle=Interface
Das_Netzwerk_konnte_nicht_initialisiert_werden\:_=Network could not be initalised: 
Die_Netzwerkparameter_wurden_\u00FCbernommen=Networksettings set!
Zum_\u00C4ndern_des_Passworts_m\u00FCssen_Sie_erst_das_aktuelle_Passwort_eintragen=To change your password enter your current password first.
Passwort_\u00E4ndern=Change Password
Neues_Passwort=New Password
Benutzer=User
Das_neue_Benutzerpasswort_wurde_gespeichert=Userpassword was saved
Das_Passwort_stimmt_nicht=The Password is wrong.
Daten_konnten_nicht_geholt_werden\:_=Could not get data:
Zeilen=Rows
Schliessen=Close
Log_Download=Log Download
Logdatei=Logfile
System=System
Debug=Debug
Fehler=Error
Warnungen=Warnings
Info=Info
In_die_Zwischenable=To clipboard
Dieser_Rechner=This Computer
Wiederholung=Repetations
Bis=till
Von=from
Aktiv=Active
Wochentag=Day of week
Sonntag=Sunday
Samstag=Saturday
Freitag=Friday
Donnerstag=Thursday
Mittwoch=Wednesday
Dienstag=Tuesday
Montag=Monday
Jeden_Tag=Every Day
REBUILD=REBUILD
Sorry,_das_Passwort_muss_mindestens_4_Zeichen_lang_sein=Sorry, password please at least 4 digits
Die_Passworte_stimmen_nicht_\u00FCberein,_bitte_noch_einmal_versuchen=Passwords dont match. Please try again
Bitte_geben_Sie_ein_Passwort_ein=Please enter password
Abbruch=Cancel
Okay=Ok
Wiederholen=Repeat
Passwort=Password
-_alles_-=- all -
Zeitraum=Period
read_settings_failed\:_=read settings failed: 
Ich_kann_den_neuen_datensatz_nicht_\u00F6ffnen=Cant open record
alle_=all 
_Uhr= h
um_=at
zuf\u00E4llig=random
Ung\u00FCltig=invalid
Genehmigt=approved
Timing=Timing
Wollen_Sie_das_Programm_wirklich_neustarten?=Really restart program?
Fehlerhaft=Corrupt
Zuf\u00E4llig=random
Wiederholt=repeat
Zeitpunkt=Time
Netzwerkparameter=Networksettings
Dateitransfer=Filetransfer
Stations-ID=Station-ID
Preferences=Preferences
Lautst\u00E4rke=Volume
Netzwerk=Network
Sprache=Language
Werkzeuge=Tools
Befehl=command
Bitte_geben_Sie_einen_g\u00FCltigen_benutzernamen_an=Please enter correct username
Der_Benutzername_stimmt_nicht=Username incorrect
Hinweis=Information
CHECK_FOR_HTML=Check for news
Nicht_mehr_anzeigen=Do not show again
Der_Dateitransfer_beginnt...=The data transfer begins
Vorherige_Version_verwenden=Use last version
Update_starten=Start Update
Tagen=Days
Stunden=hours
Minuten=minutes
Sekunden=seconds
Version=Version
Download=Download
Zuletzt_gespielt=last played
vor=at
Download_des_Updates_schlug_fehl=The download of the update failed
Es_ist_eine_neue_Version_verfuegbar._Wollen_Sie_jetzt_ein_Update_starten?=A new version is available. Do you want to update now?
Gesperrt=Disabled
Neuen_Benutzer_hinzufuegen=Add new user
Loginname=Login name
Verfuegbar=Available
Ausgewaehlt=Selected
Alle_auswaehlen=Select all
alle_abwaehlen=Deselect all
Neu=New
Neu...=New...
Wollen_Sie_wirklich_diesen_Eintrag_loeschen=Do you really want do delete this entry
Die_Bezeichnung_ist_bereits_vergeben=This name is already in use
Der_Loginname_wird_bereits_verwendet=This login name is already in use
Der_Name_wird_bereits_verwendet=This name is already in use
Distributor=Distributor
Neuer_Benutzer=New User
OK=Okay
Tage=Days
Ort=Location
Beschreibung=Description
Zeitsteuerung=Timing
von=from
bis=till
Name=Name
Disabled=Disabled
Hardware=Hardware
Location=Location
Basic_Settings=Basic Settings
Options=Options
Benutzername=Username
Passwort_wiederholen=Repeat Password
Firma=Company
Details=Details
Installiert=installed
Nach_Mail_st\u00F6bern=Browse Mail
Neuen_Hotfolder_hinzufuegen=Add new hotfolder
IMAP=IMAP-Proxy
Nach_Mail_stoebern=Browse Mail
GruppeMedia=
Homepage=Gruppemedia
Box=Box
Pfad=Path
Neuer_Pfad=New path
Mailkonto=Filter
Speicherziel=Storage
Type=
Server=Server
Max_capacity=Max. capacity
Path=Path
Status=Status
DiskSpaces=DiskSpaces
DiskSpace=DiskSpace
Archive=Archives
Hotfolder=Hotfolder
Milter=SMTP-Connect
Proxies=Proxies
Mail_Proxy=Mail proxies
User=User
Password=Password
Port=Port
IMAP-Connect=IMAP-Connect
Kapazit\u00E4t=Capacity
Typ=Type
RemoteServer=RemoteServer
Neuer_Name=New name
Remote_Server=Remote Server
Login_Name=Login name
Lizenz=License
???=???
Mandanten=Companies
Storage_f\u00FCr_archivierte_Mails=Storage for archived mails
File_to_Mail_Archive=File to mail archive
IMAP_/_Exchange_Server=IMAP / Exchange server
Postfix_/_Sendmail_Server=Postfix / Sendmail server
Proxy_f\u00FCr_\ SMTP_/_POP3=Proxy to SMTP / POP3
Neuer_Server=New server
Roles=Roles
Suche=Search
Export_Mail=Export Mail
Filter=Filter
Import=Import
Import\ Mailboxen=externe Mailboxen importieren
Next=Next
Back=Back
Abort=Abort
Import_Mailboxen=Import Mailbocen
Thunderbird=Thunderbird
Outlook_Express=Outlook Express
EML_Files=EML files
Summary=Summary
Statistics=Statistics
Profile=Profile
Source_type=Source type
Select_mailboxes=Select mailboxes
Confirm_selection=Confirm selection
Outlook=Outlook
Mode=Mode
High-Quality=High Quality Renderer
Entries=Entries
IMAP_Port=IMAP Port
Enable_IMAP_Server=Enable IMAP server
Base_Parameter=Base Parameter
Index_Parameter=Index Parameter
Included_header_fields=Included header fields
New_Header=New Header
Test=Test
Import_certificate=Import certificate
Roles_help=User groups & configuration
Account=Accountconnector
Realm=Realm
Realms=Realms
Proxy_for_\ SMTP_/_POP3=Proxies for SMTP / POP3
Mandant=Company
Init=Initialize
Long_Init=Use new Parameter
IMAP_Host=IMAP Host
Security=Security
unsecure=unsecure
TLS_if_available=TLS if available
only_TLS=only TLS
SSL=SSL
with_Certificate=with Certificate
Aliases=Aliases
Allowed\ Viewers=
Allowed_Viewers=Allowed Viewers
Edit_users_and_addresses=Edit users and addresses
New=New...
Realms_long=Authentication & Users
SMTP-Parameter=SMTP-Parameter
SMTP_Host=SMTP Host
SMTP_Port=SMTP Port
Username=Username
Restore_Mail=Restore Mail
Mailaddress=Mailaddress
EMailaddress=EMailaddress
Website=Website
Zielverzeichnis=Target directory
Output_Format=Output Format
EML=EML
Select_all=Select all
Select_onoff=Toggle selection
Contains=Contains
Begins_With=Begins with
Contains_substring=Contains substring
