# To change this template, choose Tools | Templates
# and open the template in the editor.

Unbekannt=Unknown
_Ger\u00E4te_gefunden=  devices found
Insg._=Total of
Ein_Ger\u00E4t_gefunden=One device found
Abmelden=Logout
Boxliste=Boxlist
Verwaltung=Administration
Login=Login
Kanal_=Channel
Es_trat_ein_Fehler_beim_Einlesen_der_Stationsdaten_auf_(ID\:_=An error occured while reading the station data (ID: 
Es_wurden_keine_Kan\u00E4le_f\u00FCr_Sie_freigegeben,_bitte_kontaktieren_Sie_den_Support=No channels were enabled for you, please contact support
Ich_kann_keine_Firmendaten_zu_dieser_FirmenID_(=I cannot find company data for this company ID (
)_finden=)
Ich_kann_keinen_Firmenbezug_zu_dieser_StationsID_(=I cannot find a company for this station ID (
Sehr_verehrter_Kunde!\\nSie_Sie_haben_noch_alle_Kan\u00E4le_zur_freien_Verf\u00FCgung=Dear customer!\\nYou still have all channels available
Ich_kann_keine_Stationsdaten_ermitteln,_bitte_pr\u00FCfen_Sie_Ihre_Internetverbindung=Sorry, I cannot acquire station data, please check your internet connection
Anmelden=Login
Aufgaben=Tasks
Player=Player
Wollen_Sie_die_ge\u00E4nderten_Daten_speichern?=Do you want to store the changed data?
Kanal=Channel
Leider_stehen_Ihnen_nicht_mehr_Kan\u00E4le_zur_Verf\u00FCgung=No more channels available
>_wirklich_l\u00F6schen?=> really delete?
Wollen_Sie_den_Kanal_<=Do you want this channel? <
L\u00F6schen=Delete
Bearbeiten=Edit
Genre=Genre
Bezeichnung=Name
NEWCHANNEL=Add new channel
CLOSE_DIALOG=Back
Download\:=Download:
Kommunikation\:=Communication:
Playlisten\:=Playlists:
Datenbank\:=Database:
Internet\:=Internet:
Die_Ping-Abfrage_hatte_einen_Timeout=Ping got timed out
Station\:=Station:
Verbunden\:=Connected:
-_invalid_-=- invalid -
Achtung=Warning
keine_Auswahl=no selection
Status\:=Status:
Uhrzeit\:=Time:
Neuer_Wert=New Value
Aktueller_Wert=Current value
Parameter=Parameter
Bitte_setzen_Sie_keine_Variablen_ohne_deren_Bedeutung_zu_kennen,_Sie_k\u00F6nnten_die_Funktionn_der_Box_gef\u00E4hrden!=Please do not set any values without knowing what you do. This can cause some serious shit!
Nicht_belegt=Not set
Stations_ID_setzen=Set Station-ID
Systemparameter=Systemparameter
Terminal=Terminal
Wollen_Sie_wirklich_die_Box_neu_booten?=Do you really want to reboot?
Audio-Einstellungen=Audio-Setup
Software-Update=Software-Update
Log-Dateien=Log-Files
Netzwerkeinstellungen=Networksettings
Eine_neue_Playlist_wird_gerade_erstellt,_in_K\u00FCrze_wird_diese_dann_gespielt=A new Playlist will be created and is available in a few seconds.
Sperr-_&_Favoritenliste=Ban and Favlist
Titelbrowser=Titlebrowser
Zeitpl\u00E4ne=Schedule
Eigene_Clips_verwalten=Administrate own clips
Einstellungen=Settings
Ich_kann_keine_Stationsdaten_zu_dieser_FirmenID_(=No Station Info to this Customer ID (
Downloading=Downloading
Die_SQL-Abfrage_hatte_einen_Timeout=Die SQL-Query timed out!
_noch_nie=  never
Keine_Station_gefunden=No Station Found
Fehler_beim_Lesen_der_Statusdaten\:=Error while reading statusfile:
Verbindung_zur_Box_verloren=Lost connection to box
Offline=Offline
Im_Aldi_bei_der_Fleischtheke=At ALDIs Meatbar
Im_Schornstein=In the chimney
Fahradkeller=Bikebasement
Dachboden=attic
Toilette=Toilet
_Dateien_wurden_erfolgreich_uebertragen=    file transfered
Eine_Datei_wurd_erfolgreich_uebertragen=File successfully transferred
Daten_konnten_nicht_gelesen_werden\:_=Could not read data: 
_konnte_nicht_geschrieben_werden_= could not be written 
Die_Datei_=The File 
Zielpfad=Destinationpath
Dateiauswahl=Select Files
Die_Netzwerkparameter_sind_nicht_korrekt!_Bitte_geben_Sie_die_Netzwerkadressen_als_echte_IP-Nummern_an_(aaa.bbb.ccc.ddd)=Invalid Network Address. Please Enter a correct one. (aaa.bbb.ccc.ddd)
Istwerte=Systemvariables
Setzen=Set
SOCKS-Port=SOCKS-Port
Proxyserver=Proxyserver
HTTP-Port=HTTP-Port
Proxy=Proxy
Gateway=Gateway
DNS-Server=DNS-Server
Netzwerkmaske=Networkmask
IP-Nummer=IP-Address
Automatisch=Automatic
Manuell=Manual
Schnittstelle=Interface
Das_Netzwerk_konnte_nicht_initialisiert_werden\:_=Network could not be initalised: 
Die_Netzwerkparameter_wurden_\u00FCbernommen=Networksettings set!
Zum_\u00C4ndern_des_Passworts_m\u00FCssen_Sie_erst_das_aktuelle_Passwort_eintragen=To change your password enter your current password first.
Passwort_\u00E4ndern=Change Password
Neues_Passwort=New Password
Benutzer=User
Das_neue_Benutzerpasswort_wurde_gespeichert=Userpassword was saved
Na,_ich_glaub_das_wird_nichts_mehr!=Damn,.. give it up!
Halloo??_Konzentration_bitte!=Please concentrate!
Das_Passwort_stimmt_nicht=The Password is wrong.
Daten_konnten_nicht_geholt_werden\:_=Could not get data:
Wollen_Sie_die_Log-Dateien_anschliessend_von_der_Box_entfernen?=Remove Logdata from box?
Zeilen=Rows
Schliessen=Close
Log_Download=Log Download
Logdatei=Logfile
System=System
Debug=Debug
Fehler=Error
Warnungen=Warnings
Info=Info
In_die_Zwischenable=To clipboard
Dieser_Rechner=This Computer
Cannot_update_b_userclip\:_=Cannot update b_userclip: 
Geben_Sie_bitte_eine_g\u00FCltige_Anzahl_Wiederholungen_pro_Tag_an=Please enter valid value for repetitions.
Geben_Sie_bitte_eine_g\u00FCltige_Intervalldauer_an=Please enter valid interval duration
Sie_m\u00FCssen_noch_einen_Audio-Clip_hochladen=You have to upload a clip
Bitte_w\u00E4hlen_Sie_mindestens_einen_Kanal_aus,_wo_soll_ich_denn_sonst_spielen?=Please chose at last one channel. I have to play somewhere.
Der_Clip_wird_demn\u00E4chst_gestartet=Clip will be started shortly
Bitte_warten_Sie,_bis_der_neue_Clip_\u00FCbertragen_wurde=Wait until the clip has been transferred.
Beim_\u00DCbertragen_des_Clips_trat_ein_Fehler_auf\:_=While transferring some errors occured
Der_Clip_wurde_erfolgreich_\u00FCbertragen=Clip transferred successfully
MP3_Audio_Clips=MP3 Audio Clips
Abspielen=Play on Box
MP3-Datei_zuordnen=Select MP3 File
Kanalauswahl=Channelselection
Um=to
Spielmodus=Playmode
Anzahl_je_24h=Amount for 24 hours
Wiederholung=Repetations
Box_=Box 
Die_ausgew\u00E4hlten_Spielzeiten_stimmen_nicht,_bitte_korrigieren=The selected playtimes are not ok. Please correct.
Bis=till
Von=from
Aktiv=Active
Wochentag=Day of week
Sonntag=Sunday
Samstag=Saturday
Freitag=Friday
Donnerstag=Thursday
Mittwoch=Wednesday
Dienstag=Tuesday
Montag=Monday
Jeden_Tag=Every Day
Bitte_w\u00E4hlen_Sie_mindestens_eine_Kategorie_aus,_was_soll_ich_denn_sonst_spielen?=Please chose at last one channel. I have to play somewhere.
Die_Bezeichnung_ist_nicht_okay=Title is not ok.
REBUILD=REBUILD
Neuer_Kanal=New Channel
Sorry,_das_Passwort_muss_mindestens_4_Zeichen_lang_sein=Sorry, password please at least 4 digits
Die_Passworte_stimmen_nicht_\u00FCberein,_bitte_noch_einmal_versuchen=Passwords dont match. Please try again
Bitte_geben_Sie_ein_Passwort_ein=Please enter password
Abbruch=Cancel
Okay=Ok
Wiederholen=Repeat
Passwort=Password
Suche_nach_Titeln_und_Interpreten=Search for title and artist
Titel=Title
Interpret=Artist
-_alles_-=- all -
Zeitraum=Period
read_settings_failed\:_=read settings failed: 
Ich_kann_den_neuen_datensatz_nicht_\u00F6ffnen=Cant open record
Wollen_Sie_diesen_Userclip_l\u00F6schen?=Delete this userclip?
alle_Kan\u00E4le=all channels
alle_=all 
_Uhr= h
um_=at
zuf\u00E4llig=random
Ung\u00FCltig=invalid
Genehmigt=approved
Spielort=Playlocation
Timing=Timing
Wollen_Sie_das_Programm_wirklich_neustarten?=Really restart program?
Stations-ID_setzen_ist_fehlgeschlagen\:_=Set Station-ID failed:
Diese_Stations-ID_ist_bereits_vergeben!!!_Wollen_Sie_wirklich_fortfahren?=This Station-ID is already in use! Really proceed? (lol no!)
Bitte_geben_Sie_eine_g\u00FCltige_Stations-ID_an_(_1...)=Please enter valid station id
Wollen_Sie_diesen_Zeitplan_l\u00F6schen?=Delete this schedule?
Fehler_beim_Lesen_Kanal_ID\:=Error while reading channel id:
Fehlerhaft=Corrupt
Neuer_Clip=New Clip
Neuer_Eintrag=New Entry
Neuen_Kanal_hinzufuegen=New channel added
Lautstaerke_Clip=Clip Volume
Lautstaerke_Musik=Muic Volume
Zuf\u00E4llig=random
Wiederholt=repeat
Zeitpunkt=Time
Verwaltung_alle_Boxen=Administrate all boxes.
Netzwerkparameter=Networksettings
Neuen_Zeitplan_hinzuf\u00FCgen=Add new schedule
Neuen_Clip_hinzuf\u00FCgen=Add new clip
Kanal_1=Channel 1
Kanal_2=Channel 2
Kanal_3=Channel 3
Kanal_4=Channel 4
Kanal_5=Channel 5
Dateitransfer=Filetransfer
Box_Update=Box Update
Box_Neustart=Restart Box
Stations-ID=Station-ID
Preferences=Preferences
Lautst\u00E4rke=Volume
Netzwerk=Network
Clips_&_Jingles=Clips & Jingles
Nach_Titeln_st\u00F6bern=Browse titles
Playliste_generieren=Generate Playlist
Sprache=Language
Musik=Music
Kan\u00E4le=Channels
Werkzeuge=Tools
Mute=Mute
Ident=Ident
Befehl=command
Bitte_geben_Sie_einen_g\u00FCltigen_benutzernamen_an=Please enter correct username
Der_Benutzername_stimmt_nicht=Username incorrect
Alle_Einstellungen_gelten_fuer_alle_Boxen_Ihrer_Firma=All settings are for all your companys boxes.
Only_Local_Boxes=Only show local boxes.
Hinweis=Information
CHECK_FOR_HTML=Check for news
Nicht_mehr_anzeigen=Do not show again
Der_Dateitransfer_beginnt...=The data transfer begins
Bewerten_mit_Links_oder_Rechtsklick=Rate with left ot right click
BUY_CHANNEL_1=Do you want to enable this channel?\n
PLAY_LOCAL=MP3 Player
Play=Play
Titelbeschreibung=Titel description
Kategoriebeschreibung=Category description
NO_MP3_FILE=This is not a valid mp3 file
Vorherige_Version_verwenden=Use last version
Update_starten=Start Update
Neue_Stations-ID\:=New Station ID
Das_neue_Benutzerpasswort_konnte_nicht_gespeichert_werden=The new password could not be saved
CAL_ALL_CORNERS_TEXT=Please move around the pen while touching the screen and be sure to reach each corner of the screen. 
Touchscreen=Touchscreen
Touchscreen_kalibrieren=Calibrate Touchscreen
Tagen=Days
Stunden=hours
Minuten=minutes
Sekunden=seconds
Station=Station
Version=Version
Download=Download
Zuletzt_gespielt=last played
vor=at
Download_des_Updates_schlug_fehl=The download of the update failed
Es_ist_eine_neue_Version_verfuegbar._Wollen_Sie_jetzt_ein_Update_starten?=A new version is available. Do you want to update now?
Neue_VBox_hinzufuegen=Add new terminal group
Neuer_VirtuelleBox=
Teilnehmer=Members
Gesperrt=Disabled
Neuen_Benutzer_hinzufuegen=Add new user
Loginname=Login name
Verfuegbar=Available
Ausgewaehlt=Selected
Alle_auswaehlen=Select all
alle_abwaehlen=Deselect all
Neu=New
Neu...=New...
Wollen_Sie_wirklich_diesen_Eintrag_loeschen=Do you really want do delete this entry
Die_Bezeichnung_ist_bereits_vergeben=This name is already in use
Als_Vorlage_verwenden=Use as template
Von_Vorlage_auswaehlen=Select from template
Benutzerverwaltung=Box Users
Virtuelle_Boxen=Terminal groups
Nach_Boxen_st\u00F6bern=Browse Boxes
Gruppen=Groups
Der_Loginname_wird_bereits_verwendet=This login name is already in use
Der_Name_wird_bereits_verwendet=This name is already in use
Distributor=Distributor
Der_Loginname_ist_nicht_okay=The login name is not okay
Der_Loginname_darf_nicht_mit_ziffern_enden=The login name must not end with numbers
Diesem_Benutzer_wurden_keine_Boxen_zugeordnet=This user was not assigned to any boxes yet
Neuer_Benutzer=New User
OK=Okay
Entfernte_Box_verbinden=Connect remote box
Der_Loginname_ist_keine_eMail_Adresse=The login name must be a valid email address
Tage=Days
Ort=Location
Kanaleinstellungen=Channel settings
Beschreibung=Description
Zeitsteuerung=Timing
von=from
bis=till
Download_Zeitfenster_Begrenzung=Download intervall restriction
Die_Downloadzeiten_sind_nicht_plausibel=The download timings are not plausibel
Edit_BPM=Edit BPM
Box_ist_virtuell_und_kann_nicht_editiert_werden=This box belongs to a terminal group and cannot be configured here
Name=Name
Disabled=Disabled
Hardware=Hardware
Location=Location
Technician=Technician
Basic_Settings=Basic Settings
Test_Personalisieren=Test personalize
Personalisieren=Personalize
L\u00F6sche_Personalisierung=Delete personalization
Options=Options
Virtuelle_Box=Terminal group
Benutzername=Username
Passwort_wiederholen=Repeat Password
Neu_Personalisieren=Personalize this Box
Edit_Personalisieren=Edit Personalizations
Kein_Internet_nur_lokale_Boxen_sichtbar=There was no internet connect detected (ports 80, 3306 und 11210), you can only contact boxes in the local intranet
Firma=Company
Diese_Box_ist_bereits_personalisiert=The Password is wrong.
Standort=Location
Serial=Serial
Neue_Box_personalisieren=Personalize new box
Neue_Trackliste_hinzufuegen=Add new tracklist
Neue_Trackliste=New Tracklist
Tracklisten=Tracklists
Hier_Abspielen=Play here
Details=Details
Automatic_Mix=Automatic Mix
Tracklist=Tracklist
Playlist_Mode=Playlist mode
Genre_Mix=Genre Mix
Tracks=Tracks
Artist=Artist
Dauer=Duration
Actions=Actions
Neuer_Boxenstatus=Set new Box state
Zeige_alle_Boxen\ =Show Boxes in service too
Ausgeliefert=installed
In_Reparatur=in service
Zur_Reparatur_versendet=sent to service
Unbekannter_Zustand_der_Box=Unknown state of the Box
Persnolisieren=Personalize
Personalisierung_freigeben=Release personalization
Zur_Reparatur_schicken=Send to service
Bitte_waehlen_sie_eine_Box_aus=Please select a Box first
Box\ Einstellungen=Box Settings
Wollen_Sie_den_Status_der_Box=Do you want to change the state of box <
in_folgenden_Status_aendern\:=< to the following state
Boxen_organisieren=Organize Terminals
Installiert=installed
Nach_Mail_st\u00F6bern=Browse Mail
Neuen_Hotfolder_hinzufuegen=Add new hotfolder
IMAP=IMAP-Proxy
Nach_Mail_stoebern=Browse Mail
GruppeMedia=
Homepage=Gruppemedia
Box=Box
Pfad=Type
Neuer_Pfad=New path
Mailkonto=Mail account
Speicherziel=Storage
Type=Type
Server=Name
Max_capacity=Max. capacity
Path=Path
Status=Status
DiskSpaces=DiskSpaces
DiskSpace=DiskSpace
Archive=Archives
Hotfolder=Hotfolder
Milter=SMTP-Connect
Proxies=Proxies
Mail_Proxy=Mail proxies
