################################################################################
# Name:    MailCliente
# Author:  MW, stolen from <romain.guy@sun.com>
# Date:    24.03.2008
################################################################################


################################################################################
# GLOBALS
################################################################################
*.panel_alpha=0.9


################################################################################
# COMMON PROPERTIES
################################################################################

Common.shadowOpacity=0.5
Common.shadowColor=#000000
Common.shadowDirection=60

#Common.lightColor=#4B5461
Common.lightColor=#616161
Common.darkColor=#202020


################################################################################
# SPLASH
################################################################################
SplashDlg.glowPicture=/dimm/home/resources/img_black/logo_glow.png
SplashDlg.noglowPicture=/dimm/home/resources/img_black/logo_noglow.png



################################################################################
# NAVIGATION HEADER
################################################################################

NavigationHeader.backgroundGradient=/dimm/home/resources/img_black/header-gradient.png

NavigationHeader.haloPicture=/dimm/home/resources/img_black/header-halo.png

NavigationHeader.title=/dimm/home/resources/img_black/header-title.png
NavigationHeader.titleAlpha=1.0

NavigationHeader.lightColor={Common.lightColor}
NavigationHeader.shadowColor={Common.darkColor}

NavigationHeader.preferredHeight=32

NavigationHeader.pathFont=Arial-PLAIN-18
NavigationHeader.disablepathColor=#808080
NavigationHeader.pathColor=#CCCCCC
NavigationHeader.selpathColor=208,82,0
NavigationHeader.pathSeparatorLeft=/dimm/home/resources/img_black/header-slash-left.png
NavigationHeader.pathSeparatorRight=/dimm/home/resources/img_black/header-slash-right.png

NavigationHeader.pathShadowOpacity=0.7
NavigationHeader.pathShadowColor={Common.shadowColor}
NavigationHeader.pathShadowDirection={Common.shadowDirection}
NavigationHeader.pathShadowDistance=1


################################################################################
# TITLE PANEL
################################################################################

TitlePanel.preferredHeight=20
TitlePanel.titleFont=Arial-PLAIN-12
TitlePanel.lightColor={Common.lightColor}
TitlePanel.shadowColor={Common.darkColor}

TitlePanel.inactiveLightColor=#565656
TitlePanel.inactiveShadowColor=#2B2B2B

TitlePanel.grip=/dimm/home/resources/img_black/title-grip.png
TitlePanel.backgroundGradient=/dimm/home/resources/img_black/title-background.png
TitlePanel.remoteBackgroundGradient=/dimm/home/resources/img_black/title-remote-background.png

TitlePanel.inactiveGrip=/dimm/home/resources/img_black/title-grip-inactive.png
TitlePanel.inactiveBackgroundGradient=/dimm/home/resources/img_black/title-background-inactive.png

TitlePanel.close=/dimm/home/resources/img_black/title-close.png
TitlePanel.closeInactive=/dimm/home/resources/img_black/title-close-inactive.png
TitlePanel.closeOver=/dimm/home/resources/img_black/title-close-over.png
TitlePanel.closePressed=/dimm/home/resources/img_black/title-close-pressed.png

TitlePanel.minimize=/dimm/home/resources/img_black/title-minimize.png
TitlePanel.minimizeInactive=/dimm/home/resources/img_black/title-minimize-inactive.png
TitlePanel.minimizeOver=/dimm/home/resources/img_black/title-minimize-over.png
TitlePanel.minimizePressed=/dimm/home/resources/img_black/title-minimize-pressed.png

################################################################################
# DLGTITLE PANEL
################################################################################

DlgTitlePanel.preferredHeight=20

DlgTitlePanel.lightColor={Common.lightColor}
DlgTitlePanel.shadowColor={Common.darkColor}

DlgTitlePanel.inactiveLightColor=#565656
DlgTitlePanel.inactiveShadowColor=#2B2B2B

DlgTitlePanel.grip=/dimm/home/resources/img_black/title-grip.png
DlgTitlePanel.backgroundGradient=/dimm/home/resources/img_black/title-background.png

DlgTitlePanel.inactiveGrip=/dimm/home/resources/img_black/title-grip-inactive.png
DlgTitlePanel.inactiveBackgroundGradient=/dimm/home/resources/img_black/title-background-inactive.png

DlgTitlePanel.close=/dimm/home/resources/img_black/title-close.png
DlgTitlePanel.closeInactive=/dimm/home/resources/img_black/title-close-inactive.png
DlgTitlePanel.closeOver=/dimm/home/resources/img_black/title-close-over.png
DlgTitlePanel.closePressed=/dimm/home/resources/img_black/title-close-pressed.png

DlgTitlePanel.minimize=/dimm/home/resources/img_black/title-minimize.png
DlgTitlePanel.minimizeInactive=/dimm/home/resources/img_black/title-minimize-inactive.png
DlgTitlePanel.minimizeOver=/dimm/home/resources/img_black/title-minimize-over.png
DlgTitlePanel.minimizePressed=/dimm/home/resources/img_black/title-minimize-pressed.png



################################################################################
# TaskButton
################################################################################

TaskButton.categoryFont=Arial Black-PLAIN-20
TaskButton.categorySmallFont=Arial-BOLD-14
TaskButton.categoryColor=210, 210, 210
TaskButton.categoryHighlightColor=255, 255, 255
TaskButton.categorySmallOpacity=0.8

LobbyPanel.shadowOpacity={Common.shadowOpacity}
LobbyPanel.shadowColor={Common.shadowColor}
LobbyPanel.shadowDirection={Common.shadowDirection}
LobbyPanel.shadowDistance=3

################################################################################
# GHOSTBUTTON
################################################################################

GhostButton.pathFont=Arial-PLAIN-41
GhostButton.subFont=Arial-PLAIN-9
GhostButton.shadowOpacity = 0.8
GhostButton.subShadowOpacity = 0.8


################################################################################
# GLOSSBUTTON 
################################################################################

GlossButton.backImage=/dimm/home/resources/img_black/glossbutton_bg.png
GlossButton.haloPicture=/dimm/home/resources/img_black/header-halo.png

GlossButton.lightColor={Common.lightColor}
GlossButton.shadowColor={Common.darkColor}

GlossButton.preferredHeight=27

GlossButton.pathFont=Arial-PLAIN-11
GlossButton.pathColor=199,199,199

GlossButton.pathShadowOpacity=0.7
GlossButton.pathShadowColor={Common.shadowColor}
GlossButton.pathShadowDirection={Common.shadowDirection}
GlossButton.pathShadowDistance=1
GlossButton.path_y_offset=4


Radar.start_color = 205, 175, 95
Radar.ping_color = 245, 10, 5
Radar.back_color = 15, 15, 15
Radar.grid_color = 80, 80, 20
Radar.decay_dimm = 0.4

################################################################################
# USERMAIN 
################################################################################
UserMain.haloPicture=/dimm/home/resources/img_black/big-halo.png
UserMain.iconPicture=/dimm/home/resources/img_black/logo_mini.png
UserMain.gradientTop=0,0,0
UserMain.gradientBottom=128,128,128
UserMain.gradientLight=80,80,80
UserMain.gradientDark=20,20,20
UserMain.tableHeaderBackground=0,0,0


PanelVerwaltung.panel=/dimm/home/resources/img_black/panel.png
PanelVerwaltung.panel_alpha=0.95


################################################################################
# BACKGROUND TITLE
################################################################################

BackgroundTitle.titleFont=Arial Black-PLAIN-36
BackgroundTitle.titleColor=201,201,201
BackgroundTitle.titleOpacity=0.8

BackgroundTitle.shadowOpacity={Common.shadowOpacity}
BackgroundTitle.shadowColor={Common.shadowColor}
BackgroundTitle.shadowDirection={Common.shadowDirection}
BackgroundTitle.shadowDistance=3

BackgroundTitle.preferredHeight=90

################################################################################
# FLAT BACKGROUND TITLE
################################################################################

FlatBackgroundTitle.titleFont=Arial-PLAIN-18
FlatBackgroundTitle.titleColor=201,201,201
FlatBackgroundTitle.titleOpacity=1.0

FlatBackgroundTitle.preferredHeight=90
FlatBackgroundTitle.lineWidth=1
