################################################################################
# Name:    MailClient
# Author:  MW, stolen from <romain.guy@sun.com>
# Date:    24.03.2008
################################################################################


################################################################################
# GLOBALS
################################################################################
*.panel_alpha=0.9


################################################################################
# COMMON PROPERTIES
################################################################################

*.shadowOpacity=0.2
Common.shadowOpacity=0.2
Common.shadowColor=#808080
Common.shadowDirection=60

#Common.lightColor=#4B5461
Common.lightColor=250, 250, 250
Common.darkColor=30, 30, 30

LoginPanel.gui_default_station=


################################################################################
# SPLASH
################################################################################
SplashDlg.hide_preferences=false
SplashDlg.glowPicture=/dimm/home/resources/img_native/logo_glow.png
SplashDlg.noglowPicture=/dimm/home/resources/img_native/logo_noglow.png



################################################################################
# NAVIGATION HEADER
################################################################################

NavigationHeader.backgroundGradient=/dimm/home/resources/img_native/header-gradient.png

NavigationHeader.haloPicture=/dimm/home/resources/img_native/header-halo.png

NavigationHeader.title=/dimm/home/resources/img_native/header-title.png
NavigationHeader.titleAlpha=1.0

NavigationHeader.lightColor={Common.lightColor}
NavigationHeader.shadowColor={Common.darkColor}

NavigationHeader.preferredHeight=32

NavigationHeader.pathFont=Arial-PLAIN-18
NavigationHeader.disablepathColor=#c0c0c0
NavigationHeader.pathColor=#F0F0F0
NavigationHeader.selpathColor=#FC5050
NavigationHeader.pathSeparatorLeft=/dimm/home/resources/img_native/header-slash-left.png
NavigationHeader.pathSeparatorRight=/dimm/home/resources/img_native/header-slash-right.png

NavigationHeader.pathShadowOpacity=0.9
NavigationHeader.pathShadowColor={Common.shadowColor}
NavigationHeader.pathShadowDirection={Common.shadowDirection}
NavigationHeader.pathShadowDistance=1


################################################################################
# TITLE PANEL
################################################################################

TitlePanel.preferredHeight=20
TitlePanel.titleFont=Arial-PLAIN-12
TitlePanel.lightColor=#FFFFFF
TitlePanel.shadowColor={Common.darkColor}

TitlePanel.inactiveLightColor=#c6c6c6
TitlePanel.inactiveShadowColor=#2B2B2B

TitlePanel.grip=/dimm/home/resources/img_native/title-grip.png
TitlePanel.backgroundGradient=/dimm/home/resources/img_native/title-background.png
TitlePanel.remoteBackgroundGradient=/dimm/home/resources/img_native/title-remote-background.png

TitlePanel.inactiveGrip=/dimm/home/resources/img_native/title-grip-inactive.png
TitlePanel.inactiveBackgroundGradient=/dimm/home/resources/img_native/title-background-inactive.png

TitlePanel.close=/dimm/home/resources/img_native/title-close.png
TitlePanel.closeInactive=/dimm/home/resources/img_native/title-close-inactive.png
TitlePanel.closeOver=/dimm/home/resources/img_native/title-close-over.png
TitlePanel.closePressed=/dimm/home/resources/img_native/title-close-pressed.png

TitlePanel.minimize=/dimm/home/resources/img_native/title-minimize.png
TitlePanel.minimizeInactive=/dimm/home/resources/img_native/title-minimize-inactive.png
TitlePanel.minimizeOver=/dimm/home/resources/img_native/title-minimize-over.png
TitlePanel.minimizePressed=/dimm/home/resources/img_native/title-minimize-pressed.png

################################################################################
# DLGTITLE PANEL
################################################################################

DlgTitlePanel.preferredHeight=20

DlgTitlePanel.lightColor={Common.lightColor}
DlgTitlePanel.shadowColor={Common.darkColor}

DlgTitlePanel.inactiveLightColor=#565656
DlgTitlePanel.inactiveShadowColor=#2B2B2B

DlgTitlePanel.grip=/dimm/home/resources/img_native/title-grip.png
DlgTitlePanel.backgroundGradient=/dimm/home/resources/img_native/title-background.png

DlgTitlePanel.inactiveGrip=/dimm/home/resources/img_native/title-grip-inactive.png
DlgTitlePanel.inactiveBackgroundGradient=/dimm/home/resources/img_native/title-background-inactive.png

DlgTitlePanel.close=/dimm/home/resources/img_native/title-close.png
DlgTitlePanel.closeInactive=/dimm/home/resources/img_native/title-close-inactive.png
DlgTitlePanel.closeOver=/dimm/home/resources/img_native/title-close-over.png
DlgTitlePanel.closePressed=/dimm/home/resources/img_native/title-close-pressed.png

DlgTitlePanel.minimize=/dimm/home/resources/img_native/title-minimize.png
DlgTitlePanel.minimizeInactive=/dimm/home/resources/img_native/title-minimize-inactive.png
DlgTitlePanel.minimizeOver=/dimm/home/resources/img_native/title-minimize-over.png
DlgTitlePanel.minimizePressed=/dimm/home/resources/img_native/title-minimize-pressed.png



################################################################################
# TaskButton
################################################################################

TaskButton.categoryFont=Arial Black-PLAIN-20
TaskButton.categorySmallFont=Arial-BOLD-14
TaskButton.categoryColor=210, 210, 210
TaskButton.categoryHighlightColor=255, 255, 255
TaskButton.shadowOpacity=0.0
TaskButton.categorySmallOpacity=0.8

LobbyPanel.shadowOpacity={Common.shadowOpacity}
LobbyPanel.shadowColor={Common.shadowColor}
LobbyPanel.shadowDirection={Common.shadowDirection}
LobbyPanel.shadowDistance=3

################################################################################
# GHOSTBUTTON
################################################################################

GhostButton.pathFont=Arial-PLAIN-41
GhostButton.subFont=Arial-PLAIN-9
GhostButton.shadowOpacity = 0.2
GhostButton.subShadowOpacity = 0.1



################################################################################
# GLOSSBUTTON 
################################################################################

GlossButton.backImage=/dimm/home/resources/img_native/glossbutton_bg.png
GlossButton.haloPicture=/dimm/home/resources/img_native/header-halo.png

GlossButton.lightColor={Common.lightColor}
GlossButton.shadowColor={Common.darkColor}

GlossButton.preferredHeight=27

GlossButton.pathFont=Arial-PLAIN-11
GlossButton.pathColor=15,15,15

GlossButton.pathShadowOpacity=0.0
GlossButton.pathShadowColor={Common.shadowColor}
GlossButton.pathShadowDirection={Common.shadowDirection}
GlossButton.pathShadowDistance=1
GlossButton.path_y_offset=4


Radar.start_color = 245, 245, 245
Radar.ping_color = 255, 10, 5
Radar.back_color = 140, 140, 140
Radar.grid_color = 180, 180, 180
Radar.decay_dimm = 0.1

################################################################################
# USERMAIN 
################################################################################
UserMain.haloPicture=/dimm/home/resources/img_native/big-halo.png
UserMain.iconPicture=/dimm/home/resources/img_native/logo_mini.png
UserMain.gradientBottom=80,80,80
UserMain.gradientTop=250,250,250
UserMain.gradientLight=180,180,180
UserMain.gradientDark=80,80,80
UserMain.tableHeaderBackground=200,200,200


PanelVerwaltung.panel=/dimm/home/resources/img_native/panel.png
PanelVerwaltung.panel_alpha=0.9


################################################################################
# BACKGROUND TITLE
################################################################################

BackgroundTitle.titleFont=Arial Black-PLAIN-36
BackgroundTitle.titleColor=201,201,201
BackgroundTitle.titleOpacity=0.8

BackgroundTitle.shadowOpacity={Common.shadowOpacity}
BackgroundTitle.shadowColor={Common.shadowColor}
BackgroundTitle.shadowDirection={Common.shadowDirection}
BackgroundTitle.shadowDistance=3

BackgroundTitle.preferredHeight=90


################################################################################
# FLAT BACKGROUND TITLE
################################################################################

FlatBackgroundTitle.titleFont=Arial-PLAIN-18
FlatBackgroundTitle.titleColor=120,120,120
FlatBackgroundTitle.titleOpacity=1.0

FlatBackgroundTitle.preferredHeight=90
FlatBackgroundTitle.lineWidth=1
